<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_add_grocery_item"
            android:icon="@drawable/add_grocery_item_icon"
            android:title="@string/add_item_to_list" />

        <item
            android:id="@+id/nav_food_basics_list"
            android:icon="@drawable/food_basics_icon"
            android:title="@string/food_basics"/>

        <item
            android:id="@+id/nav_zehrs_list"
            android:icon="@drawable/zehrs_icon"
            android:title="@string/zehrs" />

        <item
            android:id="@+id/nav_log_out_icon"
            android:icon="@drawable/log_out_icon"
            android:title="@string/log_out" />

        <item
            android:id="@+id/nav_delete_account"
            android:icon="@drawable/account_delete_icon"
            android:title="@string/delete_account" />
    </group>
</menu>