<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.jacobdamiangraham.groceryhelper.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="storeName"
            app:argType="string"
            android:defaultValue="Select an option from the left-hand side menu to get started. If you previously signed in, this application will remember your log in information, making your subsequent sign-ins easier!"/>
        <action
            android:id="@+id/actionHomeFragmentToAddGroceryItemFragment"
            app:destination="@id/nav_add_grocery_item">
            <argument
                android:name="groceryItemId"
                app:argType="string"
                android:defaultValue="undefined"/>
            <argument
                android:name="groceryItemName"
                app:argType="string"
                android:defaultValue="undefined"/>
            <argument
                android:name="groceryItemCategory"
                app:argType="string"
                android:defaultValue="undefined"/>
            <argument
                android:name="groceryItemStore"
                app:argType="string"
                android:defaultValue="undefined"/>
            <argument
                android:name="groceryItemQuantity"
                app:argType="integer"
                android:defaultValue="1"/>
            <argument
                android:name="groceryItemCost"
                app:argType="float"
                android:defaultValue="0.00"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_merge_list"
        android:name="com.jacobdamiangraham.groceryhelper.ui.mergelist.MergeListFragment"
        android:label="@string/merge_with_another_user"
        tools:layout="@layout/fragment_merge_list">
    </fragment>

    <fragment
        android:id="@+id/nav_add_grocery_item"
        android:name="com.jacobdamiangraham.groceryhelper.ui.addgroceryitem.AddGroceryItemFragment"
        android:label="@string/add_item_to_list"
        tools:layout="@layout/fragment_add_grocery_item">
        <argument
            android:name="groceryItemId"
            app:argType="string"
            android:defaultValue="undefined"/>
        <argument
            android:name="groceryItemName"
            app:argType="string"
            android:defaultValue="undefined"/>
        <argument
            android:name="groceryItemCategory"
            app:argType="string"
            android:defaultValue="undefined"/>
        <argument
            android:name="groceryItemStore"
            app:argType="string"
            android:defaultValue="undefined"/>
        <argument
            android:name="groceryItemQuantity"
            app:argType="integer"
            android:defaultValue="1"/>
        <argument
            android:name="groceryItemCost"
            app:argType="float"
            android:defaultValue="0.00"/>
    </fragment>

    <fragment
        android:id="@+id/nav_add_grocery_store"
        android:name="com.jacobdamiangraham.groceryhelper.ui.addgrocerystore.AddGroceryStoreFragment"
        android:label="@string/add_new_grocery_store"
        tools:layout="@layout/fragment_add_grocery_store">
    </fragment>
</navigation>